# spring-boot-kotlin-exposed-simple

./: README.md  pom.xml
src/main/kotlin/com/city/city/: CityApplication.kt  Database.kt
src/main/kotlin/com/city/city/controllers/: UserController.kt
src/main/kotlin/com/city/city/entities/: User.kt
src/main/kotlin/com/city/city/repositories/: UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/com/city/city/services/: UserService.kt  UserServiveImpl.kt
src/main/resources/: application.properties  logback-default.xml
src/test/kotlin/com/city/city/: CityApplicationTests.kt
